# application environment type
APP_ENV=

# mongodb DB
MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PWD=
MONGO_PORT=

# redis env
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=
REDIS_DB=

# MS middleware
MS_HOST=
MS_USER=
MS_PWD=
MS_DB=
MS_PORT=

# ODBC backend
ODBC_BACK_SYS=
ODBC_BACK_UID=
ODBC_BACK_PWD=
